APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

URL_CAIXA_MEGASENA=http://loterias.caixa.gov.br/wps/portal/loterias/landing/megasena/
URL_CAIXA_LOTOFACIL=http://loterias.caixa.gov.br/wps/portal/loterias/landing/lotofacil/

URL_ZIP_MEGASENA=http://www1.caixa.gov.br/loterias/_arquivos/loterias/D_megase.zip
URL_ZIP_LOTOFACIL=http://www1.caixa.gov.br/loterias/_arquivos/loterias/D_lotfac.zip

NME_ARQUIVO_MEGASENA=D_MEGA.HTM
NME_ARQUIVO_LOTOFACIL=D_LOTFAC.HTM
NME_ARQUIVO_EXTRACAO=pagina.html